##### Theme

# -------------------------------
# --> Atom One Dark
thm_bg="#282c34"
thm_fg="#abb2bf"

## -------------------------------
## Accent colors
thm_rosewater="#e06c75"    # red-ish
thm_flamingo="#be5046"     # dark red
thm_pink="#c678dd"         # purple/pink
thm_mauve="#c678dd"        # purple
thm_red="#e06c75"          # red
thm_maroon="#d19a66"       # orange-ish
thm_peach="#d19a66"        # orange
thm_yellow="#e5c07b"       # yellow
thm_green="#98c379"        # green
thm_teal="#56b6c2"         # cyan/teal
thm_sky="#61afef"          # blue
thm_sapphire="#56b6c2"     # cyan
thm_blue="#61afef"         # blue
thm_lavender="#c678dd"     # purple

## -------------------------------
## Surfaces and overlays
thm_subtext_1="#828997"
thm_subtext_0="#5c6370"
thm_overlay_2="#4b5263"
thm_overlay_1="#3e4451"
thm_overlay_0="#2c313c"
thm_surface_2="#21252b"
thm_surface_1="#181a1f"
thm_surface_0="#1c1f24"
thm_base="#282c34"
thm_mantle="#21252b"
thm_crust="#181a1f"

## -------------------------------
## Custom vars for easy tweaks

thm_active="${thm_bg}"
thm_inactive="${thm_bg}"

thm_active_fg="${thm_mauve}"
thm_inactive_fg="${thm_overlay_2}"

thm_pane_active="${thm_mauve}"
thm_pane_inactive="${thm_bg}"

thm_msg_bg="${thm_mauve}"
thm_msg_fg="${thm_crust}"

thm_win_active="${thm_bg}"
thm_win_inactive="${thm_bg}"

thm_win_active_fg="${thm_mauve}"
thm_win_inactive_fg="${thm_overlay_2}"
