# Options

## Basics
set-option -ga terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g set-clipboard on

## Allow passthrough of keys to the terminal
set-option -g allow-passthrough on

## Ensure index start at 1 for QoL
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

