# ------ #
# Styles #
# ------ #

## -------------------------------
## Theme
source-file "$HOME/.config/tmux/theme.conf"

## -------------------------------
## Panes
set -g pane-border-style "fg=${thm_pane_inactive}"
set -g pane-active-border-style "fg=${thm_pane_active}"

## -------------------------------
## Messages
set -g message-style "fg=${thm_msg_fg},bg=${thm_msg_bg},align=centre"
set -g message-command-style "fg=${thm_msg_fg},bg=${thm_msg_bg},align=centre"

## -------------------------------
## Status bar
### Basics
set -g status "on"
set -g status-position "bottom"

set -g status-bg "${thm_bg}"
set -g status-justify "left"

### Left
set -g status-left ""

### Right
set -g status-right "#[fg=${thm_inactive_fg},bg=${thm_inactive}]%H:%M, %a %d %b "
set -g status-right-length "100"

set -g window-status-format "#{window_index}:#{window_name}"

### Windows
set -g window-status-separator " "
set -g window-status-style "fg=${thm_win_inactive_fg},bg=${thm_win_inactive},none"
set -g window-status-current-style "fg=${thm_win_active_fg},bg=${thm_win_active},bold"

