##### Theme

# -------------------------------
# --> Catppuccin (Mocha)
thm_bg="#181825"
thm_fg="#cdd6f4"

## -------------------------------
## Accent colors
thm_rosewater="#f5e0dc"
thm_flamingo="#f2cdcd"
thm_pink="#f5c2e7"
thm_mauve="#cba6f7"
thm_red="#f38ba8"
thm_maroon="#eba0ac"
thm_peach="#fab387"
thm_yellow="#f9e2af"
thm_green="#a6e3a1"
thm_teal="#94e2d5"
thm_sky="#89dceb"
thm_sapphire="#74c7ec"
thm_blue="#89b4fa"
thm_lavender="#b4befe"

## -------------------------------
## Surfaces and overlays
thm_subtext_1="#a6adc8"
thm_subtext_0="#bac2de"
thm_overlay_2="#9399b2"
thm_overlay_1="#7f849c"
thm_overlay_0="#6c7086"
thm_surface_2="#585b70"
thm_surface_1="#45475a"
thm_surface_0="#313244"
thm_base="#1e1e2e"
thm_mantle="#181825"
thm_crust="#11111b"

## -------------------------------
## Custom vars for easy tweaks

thm_active="${thm_bg}"
thm_inactive="${thm_bg}"

thm_active_fg="${thm_mauve}"
thm_inactive_fg="${thm_overlay_0}"

thm_pane_active="${thm_mauve}"
thm_pane_inactive="${thm_bg}"

thm_msg_bg="${thm_mauve}"
thm_msg_fg="${thm_crust}"

thm_win_active="${thm_bg}"
thm_win_inactive="${thm_bg}"

thm_win_active_fg="${thm_mauve}"
thm_win_inactive_fg="${thm_overlay_0}"

