##### Minimal config (Plugin-less)

## Keymaps
source-file "$HOME/.config/tmux/keymaps.conf"

## Options
source-file "$HOME/.config/tmux/options.conf"

## Theme
source-file "$HOME/.config/tmux/onedark.conf"

# To change, replace the above line with the theme you want, for example:
# source-file "$HOME/.config/tmux/catppuccin.conf"

## Styles
source-file "$HOME/.config/tmux/styles.conf"

